<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Games</title>
        <link rel="stylesheet" href="static/style.css">
        <link rel="icon" href="static/asgang.png" type="image/png">
    </head>
    <body>
        <div class="title1">
            <a href="index.html">
                <img src="static/asgangrect.png">
            </a>
        </div>
        <div class="break"></div>
        <div class="boxes-container">
            <div class="description-small">
                <p><b>Insert Title Obby</b> <br><br> Insert Title Obby is the first game made by AsGang Games. It was released 20.4.2025. The game features 30/100 stages. <br><br> <a href="https://www.roblox.com/games/85454078797809/Update-Insert-Title-Obby" style="text-decoration: none; color: blue;">Play Insert Title Obby</a> <br><br> <img src="static/ito.png" style="max-width: 300px; max-height: 300px;"></p>
            </div>
            <div class="description-small">
                <p><b>Untitled RPG Game</b> <br><br> Untitled RPG Game is an upcoming game made by AsGang Games. The release date it unknown and the game is mostly kept a secret (outside of a few sneak peaks) </p>
            </div>
        </div>
        <div class="links">
            <a href="index.html" class="pixel-btn" style="text-decoration: none; color: black;">
                <span>Back</span>
            </a>
        </div>
    </body>
</html>